<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logister_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogisterActivity">

    <!-- TODO: Klavye açıldığında kartı hareket ettir -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_logister_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı" />

        <EditText
            android:id="@+id/activity_logister_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre" />

        <CheckBox
            android:id="@+id/activity_logister_cb_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beni hatırla" />

        <Button
            android:id="@+id/activity_logister_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş Yap" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>