<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/fragment_profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <include
            android:id="@+id/fragment_profile_logged_in"
            layout="@layout/layout_profile_settings"
            android:visibility="gone"/>

        <include
            android:id="@+id/fragment_profile_not_logged_in"
            layout="@layout/activity_logister"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>